<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>唯之科技</title>
    <style>
        body {
            font-size: 14px;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 50px;
            background-color: #2d8ec6;
        }

        .title-ch, .title-en, .date{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        .title-en {
            margin-top: 40px;
            font-size: 4em;
            font-weight: bold;
        }

        .title-ch {
            padding-top: 30px;
            font-size: 2em;
        }
        .date{
            padding-top: 30px;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
<div class="title-en">Weez Tech</div>
<div class="title-ch">唯之科技</div>
<div class="date">2015</div>
</body>
</html>